Admin.xaml

<Window x:Class="GUI.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1.5">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4A69BD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Name="lista" Margin="33,65,509,65" Opacity="0.8" ItemsSource="{Binding Path=Table}" Visibility="Visible" Background="#FF5292D8" BorderBrush="#FF0E1D38" Foreground="#FFFEFEFE">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Tytuł" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Director}" Header="Reżyser" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Year}" Header="Rok" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Genre}" Header="Gatunek" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AvgRate}" Header="Ocena" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumOfRates}" Header="Wyświtlenia" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Label" Margin="330,65,400,345"/>
        <Label Content="Label" Margin="330,94,400,316"/>
        <Label Content="Label" Margin="330,123,400,287"/>
        <Label Content="Label" Margin="330,152,400,258"/>
        <TextBox TextWrapping="Wrap" Margin="400,65,323,348"/>
        <TextBox TextWrapping="Wrap" Margin="400,97,323,316"/>
        <TextBox TextWrapping="Wrap" Margin="400,126,323,287"/>
        <TextBox TextWrapping="Wrap" Margin="400,155,323,258"/>
        <Button Foreground="white" Background="#FF0A5282" Content="Dodaj do BAZY DANYCH" Margin="330,260,315,133"/>
        <Label FontSize="20" Content="DANE STATYSTYCZNE" Margin="555,16,27,384"/>
        <Label Content="Liczba zarejestrowanych użytkowników : " Margin="505,61,71,343"/>
        <Label Content="SQL" Foreground="white" Margin="729,60,19,343"/>
        <Label Content="Label" Margin="330,185,400,225"/>
        <Label Content="Label" Margin="330,214,400,196"/>
        <TextBox TextWrapping="Wrap" Margin="400,188,323,225"/>
        <TextBox TextWrapping="Wrap" Margin="400,217,323,196"/>
        <Button Content="Filtruj" Margin="96,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195"/>
        <Label Foreground="white" Content="Najpopularniejsze gatunki " Margin="555,175,83,225"/>
    </Grid>
</Window>
