Ankieta.xaml

<Window x:Class="GUI.Ankieta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Ankieta" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1.5">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4A69BD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Na jaki gatunek masz dziś nastrój?" Visibility="Visible" Margin="61,83,447,297"/>
        <Label Content="Jaki masz dziś humor?" Margin="61,150,225,228"/>
        <Label Content="Jakie są okoliczności Twojego seansu?" Margin="61,229,225,149"/>
        <Button Content="Pomiń ankietę" Margin="353,321,277,34" Click="Button_Click_1"/>
        <Button Content="Zatwierdź" Margin="560,321,70,34" Click="Button_Click"/>
        <Label Foreground="White" Content="Dzień doberek, tutj będzie o cełej procedurze ankiety. Pomożemy Ci wybrać film na dzisiaj! blablabla" Margin="140,18,64,356"/>
        <ComboBox x:Name="pyt1" HorizontalAlignment="Left" Margin="61,113,0,0" VerticalAlignment="Top" Width="409" Height="24" SelectionChanged="ComboBox_SelectionChanged" >
            <CheckBox Content="Radosny" OverridesDefaultStyle="True"/>
            <CheckBox Content="Zmuszający do refleksji"/>
            <CheckBox Content="Wprowadzający w klimat świąteczny"/>
            <Button Content="Button"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="61,182,0,0" VerticalAlignment="Top" Width="409" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="61,261,0,0" VerticalAlignment="Top" Width="409" Height="24"/>
    </Grid>
</Window>
