Home.xaml

<Window x:Class="GUI.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1.5">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4A69BD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Witaj!" Foreground="#ffffff" FontSize="45" FontFamily="Calibri" HorizontalAlignment="Left" Height="80" Margin="339,10,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Admin account" Foreground="#ffffff" FontFamily="Calibri" Background="#3e87ad" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="151,26,0,0" VerticalAlignment="Top" Width="95"/>
        <Image Source="C:\Users\Karolinka\Pictures\logo.png" Margin="0,-21,297,255" Width="200" Height="200"/>


        <Button Name="wyszukaj" Content="Wyszukaj filmy" Margin="33,74,104,319" Grid.Column="1" Click="wyszukaj_Click" Foreground="#FFFBFCFF" Background="#FF31908B" BorderBrush="#FFB1D9BC"/>

        <Label x:Name="title" Content="Tytuł : " Margin="205,128,210,282" Visibility="Hidden" Width="82" Height="24"/>
        <Label x:Name="director" Content="Reżyser : " Margin="205,153,210,257" Visibility="Hidden" Width="82" Height="24"/>
        <Label x:Name="year" Content="Rok : " Margin="205,99,210,311" Visibility="Hidden" Width="82" Height="24"/>
        <Label x:Name="genre" Content="Gstunek : " Margin="205,182,210,228" Visibility="Hidden" Width="82" Height="24"/>
        <Label x:Name="rate" Content="Ocena : " Margin="205,211,210,199" Visibility="Hidden" Width="82" Height="24"/>
        <Label x:Name="views" Content="Wyświetlenia : " Margin="205,236,210,174" Visibility="Hidden" Width="82" Height="24"/>
        <TextBox Name="roczek" TextWrapping="Wrap" Visibility="Hidden" Margin="292,99,129,306" Width="76" Height="21"/>
        <TextBox Name ="tytul"  TextWrapping="Wrap" Visibility="Hidden" Margin="292,133,129,280" Width="76" Height="21"/>
        <TextBox Name="rezyser" TextWrapping="Wrap" Visibility="Hidden" Margin="292,159,129,254" Width="76" Height="21"/>
        <TextBox Name="gatunek"  TextWrapping="Wrap" Visibility="Hidden" Margin="292,185,129,228" Width="76" Height="21"/>
        <TextBox Name="ocena" TextWrapping="Wrap" Visibility="Hidden" Margin="292,214,129,199" Width="76" Height="21"/>
        <TextBox Name="wyswietlenia" TextWrapping="Wrap" Visibility="Hidden" Margin="292,241,129,172" Width="76" Height="21"/>

        <DataGrid  Name="dg" Margin="460,125,13,9" ItemsSource="{Binding Path=Table}"  CanUserSortColumns="True" Visibility="Hidden" Background="#FF5292D8" BorderBrush="#FF0E1D38" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="False" SelectionChanged="dg_SelectionChanged" Height="400" Width="600">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="Tytuł" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Director}" Header="Reżyser" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Year}" Header="Rok" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Genre}" Header="Gatunek" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=AvgRate}" Header="Ocena" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=NumOfRates}" Header="Wyświtlenia" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Watched}" Header="Wyświtlenia" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Watched" Content="Czy obejrzałeś: " Margin="207,268,208,142" Visibility="Hidden" Width="82" Height="24"/>
        <TextBox x:Name="Watchedtxt" Visibility="Hidden" Margin="294,273,127,140" Width="76" Height="21"/>
        <Button Content="Obejrzałem" HorizontalAlignment="Left" Margin="432,438,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="Blablabla" HorizontalAlignment="Left" Margin="65,174,0,0" VerticalAlignment="Top" Height="164" Width="195"/>
        <GroupBox Header="Wynik Ankiety" Margin="60,156,277,131"/>


    </Grid>
</Window>
