Home.xaml

<Window x:Class="GUI.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Home" Height="500" Width="900">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1.5">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4A69BD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="title" Content="Tytuł : " Margin="335,245,142,231" Visibility="Visible" Width="82" Height="24"/>
        <Label x:Name="director" Content="Reżyser : " Margin="335,272,142,204" Visibility="Visible" Width="82" Height="24"/>
        <Label x:Name="year" Content="Rok : " Margin="335,218,142,258" Visibility="Visible" Width="82" Height="24"/>
        <Label x:Name="genre" Content="Gatunek : " Margin="335,299,142,177" Visibility="Visible" Width="82" Height="24"/>
        <Label x:Name="rate" Content="Ocena : " Margin="335,325,142,151" Visibility="Visible" Width="82" Height="24"/>
        <Label x:Name="views" Content="Wyświetlenia : " Margin="335,349,142,127" Visibility="Visible" Width="82" Height="24"/>
        <TextBox Name="roczek" HorizontalAlignment="Left" Margin="429,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" FontFamily="Century Gothic"/>
        <TextBox Name="tytul" HorizontalAlignment="Left" Margin="429,245,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" FontFamily="Century Gothic"/>
        <TextBox Name="rezyser" HorizontalAlignment="Left" Margin="429,272,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" FontFamily="Century Gothic"/>
        <TextBox Name="gatunek" HorizontalAlignment="Left" Margin="429,299,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" FontFamily="Century Gothic"/>
        <TextBox Name="ocena" HorizontalAlignment="Left" Margin="429,327,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" FontFamily="Century Gothic"/>
        <TextBox Name="wyswietlenia" HorizontalAlignment="Left" Margin="429,353,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" FontFamily="Century Gothic"/>
        <TextBox Name="obejrzane"  HorizontalAlignment="Left" Margin="429,381,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" FontFamily="Century Gothic"/>

        <DataGrid  Name="dg" Margin="0,132,0,0" ItemsSource="{Binding Path=Table}"  CanUserSortColumns="True" Visibility="Visible" Background="#FF2A5585" BorderBrush="#FF0E1D38" IsSynchronizedWithCurrentItem="False" SelectionChanged="dg_SelectionChanged" Height="315" Width="284" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" Grid.Column="1">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="Tytuł" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Director}" Header="Reżyser" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Year}" Header="Rok" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=Genre}" Header="Gatunek" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=AvgRate}" Header="Ocena" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=NumOfRates}" Header="Wyświtlenia" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Watched" Content="Obejrzany: " Margin="335,379,142,97" Visibility="Visible" Width="82" Height="24"/>
        <Button Content="Obejrzałem" HorizontalAlignment="Left" Margin="474,412,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="Button_Click" Background="#FF205871" Foreground="White" FontFamily="Century Gothic"/>

        <GroupBox Header="Wynik Ankiety" Margin="35,154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="242" Width="280"/>
        <TextBox x:Name="filter" Grid.Column="1" HorizontalAlignment="Left" Margin="176,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextChanged="TextBox_TextChanged" FontFamily="Century Gothic" Height="21"/>
        <Image Source="C:\Users\Karolinka\Pictures\logo.png" Margin="331,23,0,0" RenderTransformOrigin="0.504,0.521" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="105">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="0.045"/>
                    <RotateTransform Angle="0.412"/>
                    <TranslateTransform X="-0.019" Y="0.005"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Witaj!" HorizontalAlignment="Left" Margin="412,72,0,0" VerticalAlignment="Top" Height="46" Width="76" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <Label Content="Wpisz nazwę filmu" HorizontalAlignment="Left" Margin="29,92,0,0" VerticalAlignment="Top" Height="23" Width="113" Grid.Column="1"/>
        <Label Content="lub nazwisko reżysera" HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top" Height="23" Width="142" Grid.Column="1"/>
        <Label FontSize="20" Content="WYSZUKIWANIE FILMÓW" Margin="0,52,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="242" Height="40" FontFamily="Century Gothic" Grid.Column="1"/>
        <TextBlock TextWrapping="WrapWithOverflow"  Text="Na podstawie wypełnionej przez Ciebie ankiety przygotowaliśmy filmy, które powinny Ci się spodobać !  " HorizontalAlignment="Left" Margin="58,177,0,0"  VerticalAlignment="Top" Height="196" Width="237" Foreground="White" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,153,0,0" Text="WYBRANY PRZEZ CIEBIE FILM" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="46" Width="148" TextAlignment="Center" FontSize="14" FontFamily="Century Gothic" Foreground="White"/>


    </Grid>
</Window>
